{
  "name": "lottery-backend-api",
  "version": "1.0.0",
  "description": "Backend API for Lottery AI App MVP",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node scripts/seed.js",
    "clear": "node scripts/clear.js",
    "seed:provinces": "node scripts/seed-provinces.js",
    "seed:all": "node scripts/seed-all.js",
    "seed:all:90": "node scripts/seed-all.js 90",
    "seed:all:365": "node scripts/seed-all.js 365",
    "predict:next": "node scripts/predict-next.js",
    "train:model": "node scripts/train-model.js",
    "prediction:job": "node scripts/prediction-job.js",
    "generate:today": "node scripts/prediction-job.js",
    "pregenerate:today": "node scripts/prediction-job.js",
    "etl:daily": "node scripts/etl-daily.js",
    "train:weekly": "node scripts/train-weekly.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
